import random
print("Welcome to pypassword generator")
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '=', '+', '-', '/']
numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
n_l = int(input("Enter the number of letters"))
n_s = int(input("Enter the number of symbols"))
n_n = int(input("Enter the number of numbers"))

password = ""
pypass = []
for char in range(1,n_l+1):
    random_l = random.choice(letters)
    password = password + random_l
    pypass.append(random.choice(random_l))
for sym in range(1,n_s+1):
    random_s = random.choice(symbols)
    password = password + random_s
    pypass.append(random.choice(random_s))
for num in range(1,n_n+1):
    random_n = random.choice(numbers)
    password = password + random_n
    pypass.append(random.choice(random_n))
random.shuffle(pypass)
print(password)
print(pypass)
pypassword = ''.join([str(elem) for elem in pypass])
print(pypassword)
